﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WH_TalentSoft.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<PERMISSION> PERMISSION { get; set; }
        public virtual DbSet<pers_max_groupe2> pers_max_groupe2 { get; set; }
        public virtual DbSet<SESSION> SESSION { get; set; }
        public virtual DbSet<SOURCE_TALENT> SOURCE_TALENT { get; set; }
        public virtual DbSet<SUB_SESSION> SUB_SESSION { get; set; }
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
        public virtual DbSet<TRAINEE> TRAINEE { get; set; }
        public virtual DbSet<TEMPORARY_TALENT> TEMPORARY_TALENT { get; set; }
        public virtual DbSet<ViewSESSION1> ViewSESSION1 { get; set; }
        public virtual DbSet<ViewTRAINEE> ViewTRAINEEs { get; set; }
        public virtual DbSet<Application> Applications { get; set; }
        public virtual DbSet<File> Files { get; set; }
        public virtual DbSet<Setting> Settings { get; set; }
    
        public virtual int sp_alterdiagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_alterdiagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_creatediagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_creatediagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_dropdiagram(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_dropdiagram", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagramdefinition_Result> sp_helpdiagramdefinition(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagramdefinition_Result>("sp_helpdiagramdefinition", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagrams_Result> sp_helpdiagrams(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagrams_Result>("sp_helpdiagrams", diagramnameParameter, owner_idParameter);
        }
    
        public virtual int sp_renamediagram(string diagramname, Nullable<int> owner_id, string new_diagramname)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var new_diagramnameParameter = new_diagramname != null ?
                new ObjectParameter("new_diagramname", new_diagramname) :
                new ObjectParameter("new_diagramname", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_renamediagram", diagramnameParameter, owner_idParameter, new_diagramnameParameter);
        }
    
        public virtual int sp_upgraddiagrams()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_upgraddiagrams");
        }
    
        public virtual int toSOURCE(Nullable<int> iD, string file)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var fileParameter = file != null ?
                new ObjectParameter("File", file) :
                new ObjectParameter("File", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("toSOURCE", iDParameter, fileParameter);
        }
    
        public virtual int toTRAINEE()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("toTRAINEE");
        }
    
        public virtual ObjectResult<ValidationSousSession_Result> ValidationSousSession(string p1, string p2, string p3, string p4, string p5)
        {
            var p1Parameter = p1 != null ?
                new ObjectParameter("P1", p1) :
                new ObjectParameter("P1", typeof(string));
    
            var p2Parameter = p2 != null ?
                new ObjectParameter("P2", p2) :
                new ObjectParameter("P2", typeof(string));
    
            var p3Parameter = p3 != null ?
                new ObjectParameter("P3", p3) :
                new ObjectParameter("P3", typeof(string));
    
            var p4Parameter = p4 != null ?
                new ObjectParameter("P4", p4) :
                new ObjectParameter("P4", typeof(string));
    
            var p5Parameter = p5 != null ?
                new ObjectParameter("P5", p5) :
                new ObjectParameter("P5", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ValidationSousSession_Result>("ValidationSousSession", p1Parameter, p2Parameter, p3Parameter, p4Parameter, p5Parameter);
        }
    
        public virtual ObjectResult<ValidationStagiaire_Result> ValidationStagiaire(string p1, string p2, string p3, string p4, string p5, string p6)
        {
            var p1Parameter = p1 != null ?
                new ObjectParameter("P1", p1) :
                new ObjectParameter("P1", typeof(string));
    
            var p2Parameter = p2 != null ?
                new ObjectParameter("P2", p2) :
                new ObjectParameter("P2", typeof(string));
    
            var p3Parameter = p3 != null ?
                new ObjectParameter("P3", p3) :
                new ObjectParameter("P3", typeof(string));
    
            var p4Parameter = p4 != null ?
                new ObjectParameter("P4", p4) :
                new ObjectParameter("P4", typeof(string));
    
            var p5Parameter = p5 != null ?
                new ObjectParameter("P5", p5) :
                new ObjectParameter("P5", typeof(string));
    
            var p6Parameter = p6 != null ?
                new ObjectParameter("P6", p6) :
                new ObjectParameter("P6", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ValidationStagiaire_Result>("ValidationStagiaire", p1Parameter, p2Parameter, p3Parameter, p4Parameter, p5Parameter, p6Parameter);
        }
    
        public virtual ObjectResult<SUB_SESSION> SousSessionPr(string p1, string p2, string p3, string p4, string p5)
        {
            var p1Parameter = p1 != null ?
                new ObjectParameter("P1", p1) :
                new ObjectParameter("P1", typeof(string));
    
            var p2Parameter = p2 != null ?
                new ObjectParameter("P2", p2) :
                new ObjectParameter("P2", typeof(string));
    
            var p3Parameter = p3 != null ?
                new ObjectParameter("P3", p3) :
                new ObjectParameter("P3", typeof(string));
    
            var p4Parameter = p4 != null ?
                new ObjectParameter("P4", p4) :
                new ObjectParameter("P4", typeof(string));
    
            var p5Parameter = p5 != null ?
                new ObjectParameter("P5", p5) :
                new ObjectParameter("P5", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SUB_SESSION>("SousSessionPr", p1Parameter, p2Parameter, p3Parameter, p4Parameter, p5Parameter);
        }
    
        public virtual ObjectResult<SUB_SESSION> SousSessionPr(string p1, string p2, string p3, string p4, string p5, MergeOption mergeOption)
        {
            var p1Parameter = p1 != null ?
                new ObjectParameter("P1", p1) :
                new ObjectParameter("P1", typeof(string));
    
            var p2Parameter = p2 != null ?
                new ObjectParameter("P2", p2) :
                new ObjectParameter("P2", typeof(string));
    
            var p3Parameter = p3 != null ?
                new ObjectParameter("P3", p3) :
                new ObjectParameter("P3", typeof(string));
    
            var p4Parameter = p4 != null ?
                new ObjectParameter("P4", p4) :
                new ObjectParameter("P4", typeof(string));
    
            var p5Parameter = p5 != null ?
                new ObjectParameter("P5", p5) :
                new ObjectParameter("P5", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SUB_SESSION>("SousSessionPr", mergeOption, p1Parameter, p2Parameter, p3Parameter, p4Parameter, p5Parameter);
        }
    
        public virtual ObjectResult<string> Get(Nullable<short> mode, string p1, string p2)
        {
            var modeParameter = mode.HasValue ?
                new ObjectParameter("Mode", mode) :
                new ObjectParameter("Mode", typeof(short));
    
            var p1Parameter = p1 != null ?
                new ObjectParameter("P1", p1) :
                new ObjectParameter("P1", typeof(string));
    
            var p2Parameter = p2 != null ?
                new ObjectParameter("P2", p2) :
                new ObjectParameter("P2", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("Get", modeParameter, p1Parameter, p2Parameter);
        }
    
        public virtual ObjectResult<Nullable<int>> Set(Nullable<short> mode, string p1, string p2, string p3)
        {
            var modeParameter = mode.HasValue ?
                new ObjectParameter("Mode", mode) :
                new ObjectParameter("Mode", typeof(short));
    
            var p1Parameter = p1 != null ?
                new ObjectParameter("P1", p1) :
                new ObjectParameter("P1", typeof(string));
    
            var p2Parameter = p2 != null ?
                new ObjectParameter("P2", p2) :
                new ObjectParameter("P2", typeof(string));
    
            var p3Parameter = p3 != null ?
                new ObjectParameter("P3", p3) :
                new ObjectParameter("P3", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("Set", modeParameter, p1Parameter, p2Parameter, p3Parameter);
        }
    
        public virtual int toSESSION()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("toSESSION");
        }
    
        public virtual int toSUBSESSION()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("toSUBSESSION");
        }
    
        public virtual int toUpdate()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("toUpdate");
        }
    }
}
