//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WH_TalentSoft.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class pers_max_groupe2
    {
        public string EMPLID { get; set; }
        public decimal EMPL_RCD { get; set; }
        public string PER_ORG { get; set; }
        public string ALTER_EMPLID { get; set; }
        public System.DateTime EFFDT { get; set; }
        public string WH_PAY_EMPLID { get; set; }
        public string LAST_NAME { get; set; }
        public string FIRST_NAME { get; set; }
        public string PHONE { get; set; }
        public string PHONE1 { get; set; }
        public string EMAIL_ADDR { get; set; }
        public string HR_STATUS { get; set; }
        public string BUSINESS_UNIT { get; set; }
        public string COMPANY { get; set; }
        public Nullable<System.DateTime> CMPNY_SENIORITY_DT { get; set; }
        public Nullable<System.DateTime> LEAVE_DT { get; set; }
        public string ACTION { get; set; }
        public string ACTION_REASON { get; set; }
        public string DESCR { get; set; }
        public string JOBCODE { get; set; }
        public string LOCATION { get; set; }
        public Nullable<System.DateTime> ORIG_HIRE_DT { get; set; }
        public string OPRID { get; set; }
        public string SUPERVISOR_ID { get; set; }
        public string WH_FNCT_MNGR_ID { get; set; }
        public string SUPV_LVL_ID { get; set; }
        public string CONTRACT_NUM { get; set; }
        public string WH_NUM_CNT { get; set; }
        public string WH_NUM_AVENANT { get; set; }
        public string WH_STAFFING_ID { get; set; }
        public string DEPTID { get; set; }
    }
}
