//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WH_TalentSoft.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SOURCE_TALENT
    {
        public string Key { get; set; }
        public string Code_de_l_action { get; set; }
        public string Nom_de_l_action { get; set; }
        public string Theme { get; set; }
        public string Code_de_la_session { get; set; }
        public string Nom_formateur_de_la_session { get; set; }
        public string Prénom_formateur_de_la_session { get; set; }
        public string Login_Formateur { get; set; }
        public string Matricule_formateur { get; set; }
        public string Type_de_formation { get; set; }
        public Nullable<System.DateTime> Date_début_de_la_session { get; set; }
        public Nullable<System.DateTime> Date_fin_de_la_session { get; set; }
        public string Statut_de_la_session { get; set; }
        public string Durée_de_la_sous_session { get; set; }
        public Nullable<System.DateTime> Date_Début_Sous_Session { get; set; }
        public Nullable<System.DateTime> Date_Fin_Sous_Session { get; set; }
        public string Matricule { get; set; }
        public string Nom { get; set; }
        public string Prénom { get; set; }
        public string Login { get; set; }
        public string PPC_Campagny { get; set; }
        public string DESC_PPC_Campagny { get; set; }
        public string PPC_Webhelp_Group { get; set; }
        public string Nom_Référentiel_métier { get; set; }
        public string Code_Référentiel_métier { get; set; }
        public string Etat_de_l_inscription { get; set; }
        public string Code_Référentiel_métier_niveau_1 { get; set; }
        public string Code_Référentiel_métier_niveau_2 { get; set; }
        public string Code_Référentiel_métier_niveau_3 { get; set; }
        public string PPC_Location { get; set; }
        public string DESC_PPC_Location { get; set; }
        public string Pays { get; set; }
        public string Training_Catalogue_niveau_1 { get; set; }
        public string DESC_Training_Catalogue_niveau_1 { get; set; }
        public string Training_Catalogue_niveau_2 { get; set; }
        public string DESC_Training_Catalogue_niveau_2 { get; set; }
        public string Training_Catalogue_niveau_3 { get; set; }
        public string DESC_Training_Catalogue_niveau_3 { get; set; }
        public string Training_Catalogue_niveau_4 { get; set; }
        public string DESC_Training_Catalogue_niveau_4 { get; set; }
        public Nullable<System.DateTime> UPDATE_DATE { get; set; }
        public Nullable<int> idFile { get; set; }
        public int Source_ID { get; set; }
    }
}
