//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WH_TalentSoft.Models
{
    using System;
    
    public partial class ValidationSousSession_Result
    {
        public Nullable<System.DateTime> Date_Début_Sous_Session { get; set; }
        public int Statut_de_validation { get; set; }
        public Nullable<int> Nombre_Stagiaire { get; set; }
        public Nullable<int> Nombre_Stagiaire_Validé { get; set; }
    }
}
