//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WH_TalentSoft.Models
{
    using System;
    
    public partial class ValidationStagiaire_Result
    {
        public string Matricule { get; set; }
        public string Stagiaire { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string Prévues { get; set; }
        public Nullable<int> Réalisées { get; set; }
        public Nullable<bool> Statut { get; set; }
        public Nullable<System.DateTime> mtime { get; set; }
        public string Key { get; set; }
    }
}
